appdirs==1.4.4+computecanada
asttokens==2.2.1+computecanada
backcall==0.2.0+computecanada
certifi==2023.7.22+computecanada
charset-normalizer==3.2.0+computecanada
click==8.1.7+computecanada
comm==0.1.4+computecanada
debugpy==1.6.7.post1+computecanada
decorator==5.1.1+computecanada
docker-pycreds==0.4.0+computecanada
exceptiongroup==1.1.3+computecanada
executing==1.2.0+computecanada
filelock==3.13.1+computecanada
fsspec==2024.3.0+computecanada
gitdb==4.0.11+computecanada
GitPython==3.1.42
huggingface-hub==0.21.4+computecanada
idna==3.4+computecanada
importlib-metadata==6.8.0+computecanada
ipykernel==6.25.1+computecanada
ipython==8.15.0+computecanada
ipython-genutils==0.2.0+computecanada
jedi==0.19.0+computecanada
joblib==1.3.2+computecanada
jupyter-client==8.3.1+computecanada
jupyter-core==5.3.1+computecanada
matplotlib-inline==0.1.6+computecanada
nest-asyncio==1.5.7+computecanada
numpy==1.22.2+computecanada
packaging==23.1+computecanada
pandas==1.4.0+computecanada
parso==0.8.3+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==9.2.0+computecanada
Pillow-SIMD==9.0.0.post1+computecanada
platformdirs==2.6.2+computecanada
prompt-toolkit==3.0.39+computecanada
protobuf==4.25.3
psutil==5.9.5+computecanada
ptyprocess==0.7.0+computecanada
pure-eval==0.2.2+computecanada
Pygments==2.16.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
pyzmq==25.1.1+computecanada
regex==2023.8.8+computecanada
requests==2.31.0+computecanada
scikit-learn==1.0.2+computecanada
scipy==1.11.2+computecanada
sentry-sdk==1.42.0
setproctitle==1.3.2+computecanada
six==1.16.0+computecanada
smmap==5.0.1+computecanada
stack-data==0.6.2+computecanada
threadpoolctl==3.3.0+computecanada
timm==0.9.16+computecanada
tokenizers==0.13.3+computecanada
torch==1.12.0+computecanada
torchvision==0.13.0+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.2+computecanada
traitlets==5.9.0+computecanada
transformers==4.26.0+computecanada
typing-extensions==4.7.1+computecanada
urllib3==2.1.0+computecanada
wandb==0.16.0+computecanada
wcwidth==0.2.6+computecanada
zipp==3.16.2+computecanada
